<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
  /* Style the list */
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  </style>
  <title>FoxBooks - Books</title>
</head>
<body>
  <header>
    <h1>FoxBooks</h1>
    <nav>
      <ul>
        <li><a href="Home_Foxbooks.html">Home</a></li>
        <li><a href="Courses_Foxbooks.html">Courses</a></li>
        <li><a href="404_Foxbooks.html">Contact (Under Repair)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <ul class="breadcrumb">
      <li><a href="Courses_Foxbooks.html">Courses</a></li> 
      <li><a href="Home_Foxbooks.html">Home</a></li>
    </ul>
    <h2>Please select one of the following courses</h2>
    <ul id ="coursesList"></ul>
    <h2>Please explore our offered books</h2>
    <div id="booksContainer"></div>
  </main>
 
  <footer><small><hr>(c) L. Knipper - November 27, 2023</footer></small>
  <script>
   const fetchData = async () => {
      try {
        const response = await fetch('foxbooks.json');
        const data = await response.json();

        // Get the courseID from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const courseID = urlParams.get('courseID');

        const booksContainer = document.getElementById('booksContainer');
        let htmlString = `<p>Here are the <b>books</b> for Course ID: <strong>${courseID}</strong></p>`;

        // Filter books based on the selected courseID
        const filteredBooks = data.books.filter(book => book.courseID === courseID);

        filteredBooks.forEach(book => {
          htmlString += `<div>
                            <h3>${book.title}</h3>
                            <p><strong>Author:</strong> ${book.author}</p>
                            <p><strong>ISBN:</strong> ${book.ISBN}</p>
                            <p><strong>Course ID:</strong> ${book.courseID}</p>
                            <p><strong>Publisher:</strong> ${book.publisher}</p>
                            <p><strong>Published Year:</strong> ${book.publishedYear}</p>
                         </div>`;
        });

        booksContainer.innerHTML = htmlString;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchData();
  </script>
  </script>
    </script>
</body>
</html>
