<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
  </style>
  <title>FoxBooks - Courses</title>
</head>
<body>
  <header>
    <h1>FoxBooks</h1>
    <nav>
      <ul>
        <li><a href="Home_Foxbooks.html">Home</a></li>
        <li><a href="Books_Foxbooks.html">Books</a></li>
        <li><a href="404_Foxbooks.html">Contact (Under Repair)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <ul class="breadcrumb">
      <li><a href="Home_Foxbooks.html">Home</a></li>
    </ul>
    <h2>Please select one of the following courses</h2>
    <ul id ="coursesList"></ul>
  </main>
 
  <footer><small><hr>(c) L. Knipper - November 27, 2023</footer></small>
  <script>
    const fetchData = async () => {
      try {
        const response = await fetch('foxbooks.json'); 
        const data = await response.json();
        const coursesList = document.getElementById('coursesList');
        let coursesHtml = '';

        data.courses.forEach(course => {
          coursesHtml += `<li>
                            <h3><a href="Books_Foxbooks.html?courseID=${course.courseID}">${course.title}</a></h3>
                            <p><strong>Course ID:</strong> ${course.courseID}</p>
                            <p><strong>Semester:</strong> ${course.semester}</p>
                            <p><strong>Professor:</strong> ${course.professor}</p>
                            <p><strong>Credits:</strong> ${course.credits}</p>
                            <p><strong>Schedule:</strong> ${course.schedule}</p>
                          </li>`;
        });

        coursesList.innerHTML = coursesHtml;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchData();
  </script>
  
</body>
</html>
